image: node:12

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:20.10.9-dind

stages:
  - build
  - release

build:
  stage: build
  script:
    - npm i
    - npm run build

docker:next:
  when: manual
  stage: release
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:next .
    - docker push $CI_REGISTRY_IMAGE:next
  only:
    - master

docker:latest:
  stage: release
  image: docker:dind
  when: manual
  script:
    - apk add jq
    - export VERSION=$(cat packages/registrar/package.json | jq -r .version)
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION -t $CI_REGISTRY_IMAGE:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$VERSION
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

docker:version:
  stage: release
  image: docker:dind
  when: manual
  script:
    - apk add jq
    - export VERSION=$(cat packages/registrar/package.json | jq -r .version)
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$VERSION
