<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.11.3">
  <bpmn:process id="Process_1" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:outgoing>SequenceFlow_05hcsiq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:serviceTask id="Task_02cxkng" name="Get Student Remove Action">
      <bpmn:incoming>SequenceFlow_05hcsiq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t42gv8</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_06ni7mr">
        <bpmn:targetRef>DataStoreReference_1z0mdfj</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1t42gv8" sourceRef="Task_02cxkng" targetRef="Task_1xaf0bh" />
    <bpmn:sequenceFlow id="SequenceFlow_05hcsiq" sourceRef="StartEvent_1" targetRef="Task_02cxkng" />
    <bpmn:dataStoreReference id="DataStoreReference_1z0mdfj" name="StudentRemoveAction" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1xb8c1k" name="Student Is Active">
      <bpmn:incoming>SequenceFlow_0om72dt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vm3ukp</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_108jryg</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0om72dt" sourceRef="Task_1xaf0bh" targetRef="ExclusiveGateway_1xb8c1k" />
    <bpmn:sequenceFlow id="SequenceFlow_1vm3ukp" name="No" sourceRef="ExclusiveGateway_1xb8c1k" targetRef="Task_0sg63a7" />
    <bpmn:endEvent id="EndEvent_1v79mqx" name="Cancel End">
      <bpmn:incoming>SequenceFlow_0i9l6ym</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0i9l6ym" sourceRef="Task_0sg63a7" targetRef="EndEvent_1v79mqx" />
    <bpmn:sequenceFlow id="SequenceFlow_108jryg" name="Yes" sourceRef="ExclusiveGateway_1xb8c1k" targetRef="Task_044qjhd" />
    <bpmn:userTask id="Task_044qjhd" name="Accept Action">
      <bpmn:incoming>SequenceFlow_108jryg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hnf293</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1p7bgpk" sourceRef="Task_0xw0mz3" targetRef="Task_17puv2v" />
    <bpmn:endEvent id="EndEvent_0164tbx" name="Complete End">
      <bpmn:incoming>SequenceFlow_1pxske1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1pxske1" sourceRef="Task_17puv2v" targetRef="EndEvent_0164tbx" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1e8ywhb" name="Action Is Accepted">
      <bpmn:incoming>SequenceFlow_0hnf293</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vre6w1</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1arwczr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1vre6w1" name="No" sourceRef="ExclusiveGateway_1e8ywhb" targetRef="Task_0sg63a7" />
    <bpmn:sequenceFlow id="SequenceFlow_1arwczr" name="Yes" sourceRef="ExclusiveGateway_1e8ywhb" targetRef="Task_0xw0mz3" />
    <bpmn:sequenceFlow id="SequenceFlow_0hnf293" sourceRef="Task_044qjhd" targetRef="ExclusiveGateway_1e8ywhb" />
    <bpmn:serviceTask id="Task_1xaf0bh" name="Validate Student Status">
      <bpmn:incoming>SequenceFlow_1t42gv8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0om72dt</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_0sg63a7" name="Cancel Student Remove Action">
      <bpmn:incoming>SequenceFlow_1vm3ukp</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1vre6w1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0i9l6ym</bpmn:outgoing>
      <bpmn:property name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation />
      <bpmn:dataInputAssociation />
      <bpmn:dataInputAssociation id="DataInputAssociation_00irpk9">
        <bpmn:sourceRef>DataStoreReference_1z0mdfj</bpmn:sourceRef>
        <bpmn:targetRef>undefined</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_0xw0mz3" name="Update Student Status">
      <bpmn:incoming>SequenceFlow_1arwczr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p7bgpk</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_17puv2v" name="Complete Student Remove Action">
      <bpmn:incoming>SequenceFlow_1p7bgpk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pxske1</bpmn:outgoing>
      <bpmn:property name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation />
      <bpmn:dataInputAssociation />
      <bpmn:dataInputAssociation />
      <bpmn:dataInputAssociation id="DataInputAssociation_0kpmmy2">
        <bpmn:sourceRef>DataStoreReference_1z0mdfj</bpmn:sourceRef>
        <bpmn:targetRef>undefined</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:serviceTask>
    <bpmn:textAnnotation id="TextAnnotation_13ndzin">
      <bpmn:text>Get a student remove action which has been added by a user or another system process</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_145hx1r" sourceRef="Task_02cxkng" targetRef="TextAnnotation_13ndzin" />
    <bpmn:textAnnotation id="TextAnnotation_1str7mb">
      <bpmn:text>Validate student status</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_14n5wno" sourceRef="Task_1xaf0bh" targetRef="TextAnnotation_1str7mb" />
    <bpmn:textAnnotation id="TextAnnotation_0vux5zg">
      <bpmn:text>If student is not active cancel action and end process</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1c4lcnw" sourceRef="Task_0sg63a7" targetRef="TextAnnotation_0vux5zg" />
    <bpmn:textAnnotation id="TextAnnotation_00k3uqz">
      <bpmn:text>An authorized user or the system accepts or rejects action</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1w55ygh" sourceRef="Task_044qjhd" targetRef="TextAnnotation_00k3uqz" />
    <bpmn:textAnnotation id="TextAnnotation_09efp1o">
      <bpmn:text>Update student status and student removal attributes</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1arakp3" sourceRef="Task_0xw0mz3" targetRef="TextAnnotation_09efp1o" />
    <bpmn:textAnnotation id="TextAnnotation_1ab5xxk">
      <bpmn:text>Complete action and end process</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0ivlch8" sourceRef="Task_17puv2v" targetRef="TextAnnotation_1ab5xxk" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="178" y="276" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="185" y="312" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_14gxx4e_di" bpmnElement="Task_02cxkng">
        <dc:Bounds x="327" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t42gv8_di" bpmnElement="SequenceFlow_1t42gv8">
        <di:waypoint xsi:type="dc:Point" x="427" y="294" />
        <di:waypoint xsi:type="dc:Point" x="527" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="477" y="272.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05hcsiq_di" bpmnElement="SequenceFlow_05hcsiq">
        <di:waypoint xsi:type="dc:Point" x="214" y="294" />
        <di:waypoint xsi:type="dc:Point" x="271" y="294" />
        <di:waypoint xsi:type="dc:Point" x="271" y="294" />
        <di:waypoint xsi:type="dc:Point" x="327" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="286" y="287.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_1z0mdfj_di" bpmnElement="DataStoreReference_1z0mdfj">
        <dc:Bounds x="352" y="563" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="334" y="616" width="87" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_06ni7mr_di" bpmnElement="DataOutputAssociation_06ni7mr">
        <di:waypoint xsi:type="dc:Point" x="377" y="334" />
        <di:waypoint xsi:type="dc:Point" x="379" y="563" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xb8c1k_di" bpmnElement="ExclusiveGateway_1xb8c1k" isMarkerVisible="true">
        <dc:Bounds x="723" y="269" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="707" y="322" width="83" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0om72dt_di" bpmnElement="SequenceFlow_0om72dt">
        <di:waypoint xsi:type="dc:Point" x="627" y="294" />
        <di:waypoint xsi:type="dc:Point" x="723" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="675" y="272.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vm3ukp_di" bpmnElement="SequenceFlow_1vm3ukp">
        <di:waypoint xsi:type="dc:Point" x="748" y="319" />
        <di:waypoint xsi:type="dc:Point" x="748" y="395" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="756" y="350" width="15" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_00irpk9_di" bpmnElement="DataInputAssociation_00irpk9">
        <di:waypoint xsi:type="dc:Point" x="402" y="577" />
        <di:waypoint xsi:type="dc:Point" x="698" y="445" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1v79mqx_di" bpmnElement="EndEvent_1v79mqx">
        <dc:Bounds x="730" y="527" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="720" y="566" width="57" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0i9l6ym_di" bpmnElement="SequenceFlow_0i9l6ym">
        <di:waypoint xsi:type="dc:Point" x="748" y="475" />
        <di:waypoint xsi:type="dc:Point" x="748" y="527" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="763" y="494.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_108jryg_di" bpmnElement="SequenceFlow_108jryg">
        <di:waypoint xsi:type="dc:Point" x="773" y="294" />
        <di:waypoint xsi:type="dc:Point" x="852" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="803.5" y="272" width="18" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_06xo6ck_di" bpmnElement="Task_044qjhd">
        <dc:Bounds x="852" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p7bgpk_di" bpmnElement="SequenceFlow_1p7bgpk">
        <di:waypoint xsi:type="dc:Point" x="1208" y="334" />
        <di:waypoint xsi:type="dc:Point" x="1208" y="541" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1223" y="431" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0164tbx_di" bpmnElement="EndEvent_0164tbx">
        <dc:Bounds x="1309" y="563" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1292" y="602" width="70" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pxske1_di" bpmnElement="SequenceFlow_1pxske1">
        <di:waypoint xsi:type="dc:Point" x="1258" y="581" />
        <di:waypoint xsi:type="dc:Point" x="1282" y="581" />
        <di:waypoint xsi:type="dc:Point" x="1282" y="581" />
        <di:waypoint xsi:type="dc:Point" x="1309" y="581" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1297" y="574.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_13ndzin_di" bpmnElement="TextAnnotation_13ndzin">
        <dc:Bounds x="327" y="131" width="100" height="98" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_145hx1r_di" bpmnElement="Association_145hx1r">
        <di:waypoint xsi:type="dc:Point" x="377" y="254" />
        <di:waypoint xsi:type="dc:Point" x="377" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1str7mb_di" bpmnElement="TextAnnotation_1str7mb">
        <dc:Bounds x="577" y="174" width="100" height="42" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_14n5wno_di" bpmnElement="Association_14n5wno">
        <di:waypoint xsi:type="dc:Point" x="597" y="254" />
        <di:waypoint xsi:type="dc:Point" x="616" y="216" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0vux5zg_di" bpmnElement="TextAnnotation_0vux5zg">
        <dc:Bounds x="815" y="479" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1c4lcnw_di" bpmnElement="Association_1c4lcnw">
        <di:waypoint xsi:type="dc:Point" x="796" y="467" />
        <di:waypoint xsi:type="dc:Point" x="815" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_00k3uqz_di" bpmnElement="TextAnnotation_00k3uqz">
        <dc:Bounds x="928" y="154" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1w55ygh_di" bpmnElement="Association_1w55ygh">
        <di:waypoint xsi:type="dc:Point" x="931" y="254" />
        <di:waypoint xsi:type="dc:Point" x="953" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1e8ywhb_di" bpmnElement="ExclusiveGateway_1e8ywhb" isMarkerVisible="true">
        <dc:Bounds x="1032" y="269" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1034" y="322" width="46" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vre6w1_di" bpmnElement="SequenceFlow_1vre6w1">
        <di:waypoint xsi:type="dc:Point" x="1057" y="319" />
        <di:waypoint xsi:type="dc:Point" x="1057" y="435" />
        <di:waypoint xsi:type="dc:Point" x="798" y="435" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1065" y="371" width="15" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1arwczr_di" bpmnElement="SequenceFlow_1arwczr">
        <di:waypoint xsi:type="dc:Point" x="1082" y="294" />
        <di:waypoint xsi:type="dc:Point" x="1158" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1111" y="273" width="18" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hnf293_di" bpmnElement="SequenceFlow_0hnf293">
        <di:waypoint xsi:type="dc:Point" x="952" y="294" />
        <di:waypoint xsi:type="dc:Point" x="1032" y="294" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="992" y="272" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0kpmmy2_di" bpmnElement="DataInputAssociation_0kpmmy2">
        <di:waypoint xsi:type="dc:Point" x="402" y="588" />
        <di:waypoint xsi:type="dc:Point" x="1158" y="588" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_09efp1o_di" bpmnElement="TextAnnotation_09efp1o">
        <dc:Bounds x="1193" y="154" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1arakp3_di" bpmnElement="Association_1arakp3">
        <di:waypoint xsi:type="dc:Point" x="1221" y="254" />
        <di:waypoint xsi:type="dc:Point" x="1231" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1ab5xxk_di" bpmnElement="TextAnnotation_1ab5xxk">
        <dc:Bounds x="1232" y="460" width="100" height="56" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0ivlch8_di" bpmnElement="Association_0ivlch8">
        <di:waypoint xsi:type="dc:Point" x="1240" y="541" />
        <di:waypoint xsi:type="dc:Point" x="1260" y="516" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0lzx9tr_di" bpmnElement="Task_1xaf0bh">
        <dc:Bounds x="527" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_185nzgm_di" bpmnElement="Task_0sg63a7">
        <dc:Bounds x="698" y="395" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1vip9qv_di" bpmnElement="Task_0xw0mz3">
        <dc:Bounds x="1158" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_17mn1se_di" bpmnElement="Task_17puv2v">
        <dc:Bounds x="1158" y="541" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
